PORT=8000
ORIGIN=['http://localhost:3000/']


NODE_ENV=development

# DB_URI='mongodb+srv://Dev-scott:Scotty-dev-camer123@devlabx.x0yyjf7.mongodb.net/devlabx'
DB_URI='mongodb+srv://Dev-scott:Scotty-dev-camer123@devlabx.x0yyjf7.mongodb.net/devlabx?retryWrites=true&w=majority'

CLOUD_NAME=dfar2wvuc

CLOUD_API_KEY=282924559552975

CLOUD_SECRET_KEY=7xEOe4UdGZgxZF2zQ4ujYs4wZ7E

REDIS_URL=redis://default:63989ce39f264732bedb7689932fb508@saved-blowfish-40384.upstash.io:40384

# ACESS_TOKEN_PRIVATE_KEY=